ffffffffc0200000 .text
ffffffffc0204108 .rodata
ffffffffc0205e98 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204230 commands
0000000000000000 panic.c
ffffffffc0210440 is_panic
0000000000000000 clock.c
ffffffffc0210448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004dc pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ae0 default_init
ffffffffc0200af2 default_nr_free_pages
ffffffffc0200afc default_check
ffffffffc02012e4 default_free_pages
ffffffffc0201488 default_alloc_pages
ffffffffc0201548 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201652 pa2page.part.4
0000000000000000 swap.c
ffffffffc0210468 sm
0000000000000000 swap_clock.c
ffffffffc0202ff0 _clock_init_mm
ffffffffc0202ff4 _clock_init
ffffffffc0202ff8 _clock_set_unswappable
ffffffffc0202ffc _clock_check_swap
ffffffffc0203254 _clock_swap_out_victim
ffffffffc02032a0 _clock_map_swappable
ffffffffc02032da _clock_tick_event
0000000000000000 vmm.c
ffffffffc02032de check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203b8a printnum
ffffffffc0205da8 error_string
0000000000000000 readline.c
ffffffffc0210040 buf
0000000000000000 string.c
ffffffffc0209000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc0204084 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a54 page_insert
ffffffffc0202608 pgdir_alloc_page
ffffffffc0203302 mm_create
ffffffffc020073a print_trapframe
ffffffffc0203bf6 vprintfmt
ffffffffc020197a get_page
ffffffffc0200a20 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0210580 pra_list_head
ffffffffc02000be cprintf
ffffffffc02034be vmm_init
ffffffffc0203488 mm_destroy
ffffffffc02040f0 memcpy
ffffffffc020275c kfree
ffffffffc0203f82 readline
ffffffffc0200036 kern_init
ffffffffc02016f6 free_pages
ffffffffc0209040 edata
ffffffffc02004aa ide_write_secs
ffffffffc0210498 pmm_manager
ffffffffc0210470 swap_init_ok
ffffffffc020281c swap_init
ffffffffc0203aac swapfs_init
ffffffffc02104b8 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc02104a0 va_pa_offset
ffffffffc020405e strnlen
ffffffffc0204e38 default_pmm_manager
ffffffffc020054e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020337c find_vma
ffffffffc02104d8 swap_in_seq_no
ffffffffc0210460 npage
ffffffffc02039fc do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020173c nr_free_pages
ffffffffc02104a8 boot_cr3
ffffffffc02105a0 end
ffffffffc020042a cons_putc
ffffffffc0210500 swap_out_seq_no
ffffffffc0204108 etext
ffffffffc0210458 boot_pgdir
ffffffffc02004d0 intr_enable
ffffffffc020177c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0210528 check_swap_addr
ffffffffc02004d6 intr_disable
ffffffffc020056c print_regs
ffffffffc0210450 num
ffffffffc02000f2 cputchar
ffffffffc02040de memset
ffffffffc0202ecc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0210590 curr_ptr
ffffffffc02019e2 page_remove
ffffffffc0203f62 printfmt
ffffffffc0200a04 trap
ffffffffc0204096 strcmp
ffffffffc020079c interrupt_handler
ffffffffc0210540 max_swap_offset
ffffffffc02033ba insert_vma_struct
ffffffffc0201b26 pmm_init
ffffffffc0210478 ticks
ffffffffc020166e alloc_pages
ffffffffc0210548 swap_page
ffffffffc0200a86 __trapret
ffffffffc020009e vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202edc swap_out
ffffffffc020269a kmalloc
ffffffffc020334e vma_create
ffffffffc0206000 bootstack
ffffffffc0205e98 nbase
ffffffffc0210480 free_area
ffffffffc0203ae4 swapfs_write
ffffffffc0210560 check_ptep
ffffffffc0204040 strlen
ffffffffc0210474 pgfault_num
ffffffffc020049c ide_init
ffffffffc02040c0 strchr
ffffffffc0210598 check_mm_struct
ffffffffc0202ebc swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02104b0 pages
ffffffffc02001b2 mon_help
ffffffffc0200870 exception_handler
ffffffffc0202602 tlb_invalidate
